# Docker Compose for production
# - Builds image with Dockerfile.prod
# - Runs Gunicorn on port 8000
# - Includes Postgres database

services:
  web:
    image: passang/todo-flask:latest
    env_file: .env.prod
    environment:
      DATABASE_URL: postgresql+psycopg2://todo_user:todo_password@db:5432/todo_db
    depends_on:
      - db
    ports:
      - "8000:8000" # expose only app port
    restart: unless-stopped

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: todo_user
      POSTGRES_PASSWORD: todo_password
      POSTGRES_DB: todo_db
    volumes:
      - pgdata_prod:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  pgdata_prod:
